APP_NAME=ARDATA
APP_ENV=local
APP_KEY=base64:T6u/fYgIlljwbNHFmR2a64kz4kFeokhIWE4GErDACWw=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=https://2485-202-67-40-22.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_ardata
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=wahyall278@gmail.com
MAIL_PASSWORD=5JfynO7X0ShVB2zL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="diggid.support@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_URL="${APP_URL}"
VITE_HOST=localhost

FFMPEG_BINARIES=C:\FFmpeg\bin\ffmpeg.exe
FFPROBE_BINARIES=C:\FFmpeg\bin\ffprobe.exe

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G610164608
MIDTRANS_CLIENT_KEY=SB-Mid-client-tICJBmpF_1aK-XCF
MIDTRANS_SERVER_KEY=SB-Mid-server-1P1qZb50LdhGoOLs8gcoc658
